# unofficial

./: Cargo.toml  LICENSE  pom.xml
src/: dotabuff.rs  main.rs  web.rs
src/main/java/unofficial/: dotabuff.kt  html_generator.kt  input.kt  io.kt  json.kt  leaderboard.kt  model.kt  pipeline.kt  sample_runnable.kt  unofficial.kt  web.kt
src/main/resources/unofficial/: js.js  style.css  template.html
src/test/java/unofficial/: dotabuff.kt  pipeline.kt
src/test/resources/unofficial/pipeline_test/: expected_raw.json  input_changes.json
src/test/resources/unofficial/riki.dotabuff.net/t/l/: README
src/test/resources/unofficial/www.dotabuff.com/esports/teams/: 111474.html  1148284.html  1836806.html  2108395.html  350190.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/1148284/: matchespage=1.html  matchespage=2.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/1836806/: matchespage=1.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/1838315/: matchespage=2.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/2108395/: matchespage=1.html  matchespage=2.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/24/: matchespage=1.html
src/test/resources/unofficial/www.dotabuff.com/esports/teams/350190/: matchespage=1.html  matchespage=2.html
src/test/resources/unofficial/www.dotabuff.com/matches/: 2193255935.html  2278355542.html
testdata/www.dotabuff.com/esports/teams/1836806/: series
